# never paging. Act like cat
--paging="never"

# No decorations.
--style="plain"

# Theme
--theme="Visual Studio Dark+"

# mapping
--map-syntax="*.po:TOML"
--map-syntax="*.txt:TOML"
--map-syntax="*.conf:TOML"
