# Please Source Me
#=================================================================
# .promptrc
#   Make the prompt more easy to read.
#	Only run this by source in TCSH!
#
#--Variables Defination-------------------------------------------
# N=Normal B=Bold U=Underline G=Gray R=Red P=Purple
# VN="\e[0m";VB="\e[1m";VU="\e[4m";
# VG="\e[2m";VR="\e[31m";VP="\e[35m";
set Normal_font_tmp='%{\e[0m%}'
set Color_font_tmp='%{\e[33m%}'
set Purple_font_tmp='%{\e[35m%}'

#--Common Variables-----------------------------------------------
# %c for "~" and %C for no "~"
# %C2 keep 2 last directorys. also try %C0
# %/  The current working directory. %~ with ~

set Trailing_in_Prompt='%~'
set Env_Variable_in_Prompt="${USER}"

#--Main-----------------------------------------------------------
set prompt="\n${Purple_font_tmp}${Env_Variable_in_Prompt}${Normal_font_tmp} @ ${Color_font_tmp}${Trailing_in_Prompt}${Normal_font_tmp} \n> "

#--Unset Env Variables--------------------------------------------
unset Normal_font_tmp
unset Color_font_tmp
unset Purple_font_tmp
unset Trailing_in_Prompt
unset Env_Variable_in_Prompt
